\glossaryentry{DCJ?\glossentry{dcj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DCJ?\glossentry{dcj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DCJ?\glossentry{dcj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DCJ?\glossentry{dcj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{cBP?\glossentry{cbp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DCJ?\glossentry{dcj}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{cBP?\glossentry{cbp}|setentrycounter[]{page}\glsnumberformat}{4}
